1:1:1:5:This is a very good hat.
2:1:1:4:This is a very good hat.
3:1:1:4:This is a very good hat.
4:1:1:3:This is a very good hat.
5:1:1:2:This is a very good hat.
6:1:1:5:This is a very good hat.
7:1:1:1:This is a very good hat.
8:1:1:5:This is a very good hat.
9:3:1:1:This is a very good XML book.
10:2::4:Loved this book, kept me on the edge of my seat. Rock on Suzanne!
11:2::4:Loved this book, kept me on the edge of my seat. Rock on Suzanne!
12:8::5:
13:8::2:
14:8::1:
15:8::4:
16:8::5:
17:2:1:3:strlen($review_text)
18:2:1:1:$new_review_line = $next_id . $delimiter .	$_SESSION["itemPage_id"] . $delimiter . $_SESSION["userid"] . $delimiter .$stars . $delimiter .					$review_text.PHP_EOL;
print ("Your review has been posted.");
$reviews_table = fopen("database/reviews.txt", "a+");
fwrite($reviews_table, $new_review_line);
fclose($reviews_table);
}
1:9:1:4:this is a sample review, lorem ipsum!
2:9:1:1:dolor sit amet
3:9:1:5:consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
4:2::5:another test review
